
## Fauna Config
fauna.datasource.secret=fnAEYtzzwbACS7lg2SCM3dIDWmmejC6huq4rHBAK
fauna.datasource.endpoint=https://db.fauna.com/

## Mail Properties
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=88156f30b38d19
spring.mail.password=20ca1a07f41a7d
spring.mail.protocol=smtp

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
